# driving-sim

./: README.md  build.gradle  collision.py  main.py  requirements.txt  roads.tmx  vehicle.py  world.py
core/: build.gradle
core/assets/: roads.tmx
core/src/ms/domwillia/cars/entity/: Component.kt  InputSystem.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  RenderSystem.kt  VehicleSystem.kt
core/src/ms/domwillia/cars/view/: CameraInput.kt  ControlInput.kt  SimScreen.kt
core/src/ms/domwillia/cars/world/: Collision.kt  World.kt
desktop/: build.gradle
ktx/: build.gradle
ktx/core/src/ms/domwillia/cars/: CarSimulation.kt
ktx/core/src/ms/domwillia/cars/ecs/: Component.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  RenderSystem.kt
ktx/core/src/ms/domwillia/cars/entity/: Component.kt  PhysicsSystem.kt  RenderSystem.kt  VehicleSystem.kt
ktx/core/src/ms/domwillia/cars/screens/: SimScreen.kt
ktx/core/src/ms/domwillia/cars/view/: CameraInput.kt  PlayerDriveInput.kt  SimScreen.kt
ktx/core/src/ms/domwillia/cars/world/: Collision.kt  World.kt
ktx/desktop/: build.gradle
ktx/desktop/src/ms/domwillia/cars/desktop/: DesktopLauncher.java
ktx/gradle/wrapper/: gradle-wrapper.properties
